<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TetrisGubok"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-10-29 02:05" user="root" host="PHENOM"/>
  </section>
  <section name="files">
    <file name="DefaultFigures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ebccd18f4478f802d09b373f9279413"/>
    </file>
    <file name="TetrisDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="TetrisDebug.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="752445eb269ed97c377b182e87c1113e"/>
    </file>
    <file name="TetrisLow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8f3ff3adae54d68abc0acca0b8152bd5"/>
    </file>
    <file name="TetrisMid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="16cbb2ea902fa5756825231374149e86"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="TetrisDebug.pb"/>
      <outputfile value=""/>
      <executable value="008_debug_shadows_onerror.exe"/>
      <options unicode="1" xpskin="1" onerror="1" debug="1"/>
      <purifier enable="1" granularity="1,1,1,1"/>
      <compilecount enable="1" value="450"/>
      <buildcount enable="1" value="8"/>
      <constants>
        <constant value="#TETRIS_PREROTATION_LEFT =" enable="1"/>
        <constant value="#DEBUG_VERBOSITY_3 =" enable="0"/>
      </constants>
    </target>
  </section>
</project>
