<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TetrisGubok"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-10-22 00:29" user="root" host="PHENOM"/>
  </section>
  <section name="files">
    <file name="DefaultFigures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3918baa51f09b4e9cbe15580cfe89545"/>
    </file>
    <file name="TetrisDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="TetrisDebug.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="16e9dca5b360a09b22f4e0010baa48d0"/>
    </file>
    <file name="TetrisLow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e55a26c81fc8cc1ed28beb7ad244cefc"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="TetrisDebug.pb"/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
      <compilecount enable="1" value="90"/>
      <buildcount enable="1" value="0"/>
      <constants>
        <constant value="#DEBUG_VERBOSITY_3=" enable="0"/>
      </constants>
    </target>
  </section>
</project>
