<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TetrisGubok"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-10-19 14:59" user="root" host="PHENOM"/>
  </section>
  <section name="files">
    <file name="TetrisLow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e27b87d8e518837a1f4ed3e739c72059"/>
    </file>
    <file name="TetrisDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="TetrisDebug.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6b0b4ac02c466b1a90a359c8defbcab8"/>
    </file>
    <file name="DefaultFigures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="db85dea1c917844989e571975d872908"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="TetrisDebug.pb"/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1"/>
    </target>
  </section>
</project>
